<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fr"
    android:foregroundTint="#F3EFEF"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Your Email..."
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Your Password..."
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="404dp"
        android:layout_height="19dp"
        android:indeterminate="true"
        android:indeterminateTint="#FFFFFF"
        android:indeterminateTintMode="src_in"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressBackgroundTint="#EAEAEA"
        android:progressTint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#7538CA"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="Register"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/button2"
        android:layout_width="343dp"
        android:layout_height="79dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="Have an account? Log in..."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.857" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Confirm Your Password..."
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/z2"
        android:layout_width="125dp"

        android:layout_height="169dp"
        android:src="@drawable/f2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"
        tools:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/z1"
        android:layout_width="190dp"

        android:layout_height="149dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/f1"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>